<!doctype html>
<html lang="en">
    <head>
        <title>SystemSteps</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <script src="https://kit.fontawesome.com/272ccf80e4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                                    <input type="email" id="email" class="form-control" placeholder="Ingresa tu correo" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                    <input type="password" id="password" class="form-control" placeholder="Ingresa tu contraseña" required>
                                </div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Recordar</label>
                            </div>
                            <div style="text-align: center;">
                                <button type="submit" class="btn btn-custom">Login</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p>¿No tienes cuenta? <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal" data-bs-dismiss="modal">Regístrate aquí</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerModalLabel">Crear Cuenta</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="registerEmail" class="form-label">Correo</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                                    <input type="email" id="registerEmail" class="form-control" placeholder="Ingresa tu correo" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="registerPassword" class="form-label">Contraseña</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                    <input type="password" id="registerPassword" class="form-control" placeholder="Ingresa tu contraseña" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirma tu contraseña" required>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <button type="submit" class="btn btn-custom">Registrarse</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p>¿Ya tienes cuenta? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Inicia Sesión aquí</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registerInfoModal" tabindex="-1" aria-labelledby="registerInfoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerInfoModalLabel">Completa tu Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="registerUsername" class="form-label">Nombre de Usuario</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                                    <input type="text" id="registerUsername" class="form-control" placeholder="Elige un nombre de usuario" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="registerFullName" class="form-label">Nombre Completo</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-id-card"></i></span>
                                    <input type="text" id="registerFullName" class="form-control" placeholder="Ingresa tu nombre completo" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="registerAge" class="form-label">Edad</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-calendar"></i></span>
                                    <input type="number" id="registerAge" class="form-control" placeholder="Ingresa tu edad" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="registerCareer" class="form-label">Carrera</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="fa-solid fa-graduation-cap"></i></span>
                                    <input type="text" id="registerCareer" class="form-control" placeholder="Ingresa tu carrera" required>
                                </div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="termsCheck" required>
                                <label class="form-check-label" for="termsCheck">
                                    Acepto los <a href="#" target="_blank">Términos y Condiciones</a>
                                </label>
                            </div>
                            <div style="text-align: center;">
                                <button type="submit" class="btn btn-custom">Completar Registro</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .navbar {
                margin-top: 5px;
                padding: 0.5rem 1rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1050;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }

            .navbar.scrolled {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(15px);
                border-radius: 50px;
            }

            .navbar-brand {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            @media (max-width: 991px) {
                .navbar-brand {
                    position: relative;
                    left: 0;
                    transform: none;
                }
            }

            .text-custom{
                color: #ffffff;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }

            .text-custom-dark{
                color: #0056b3;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }

            .btn-custom {
                color: #00a9f2;
                background-color: #ffffff;
                backdrop-filter: blur(10px);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
                border-radius: 20px;
            }

            .btn-custom:hover {
                color: #ffffff;
                background-color: transparent;
            }

            .carousel-section {
                padding: 2rem 0;
                max-width: 800px; 
                margin: 0 auto;
            }

            .carousel-title {
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-align: center;
                margin-bottom: 1.5rem;
                font-size: 1.5rem;
                color: #00a9f2;
            }

            .carousel {
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            }

            .image-container {
                position: relative;
                width: 100%;
                height: 400px;  /* Altura fija para todas las imágenes */
                overflow: hidden;
            }

            .image-container::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(
                    to bottom,
                    rgba(255, 255, 255, 0) 30%,
                    rgba(255, 255, 255, 0.8) 100%
                );
                pointer-events: none;
            }

            .carousel-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            /* Estilos para los indicadores */
            .carousel-indicators {
                bottom: -40px;
            }

            .carousel-indicators li {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                margin: 0 5px;
                background-color: #00a9f2;
                opacity: 0.5;
            }

            .carousel-indicators .active {
                opacity: 1;
            }

            .carousel-control-prev,
            .carousel-control-next {
                width: 40px;
                height: 40px;
                background-color: #00a9f2;
                border-radius: 50%;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .carousel:hover .carousel-control-prev,
            .carousel:hover .carousel-control-next {
                opacity: 1;
            }

            .carousel-control-prev {
                left: 20px;
            }

            .carousel-control-next {
                right: 20px;
            }

            @media (max-width: 768px) {
                .image-container {
                    height: 300px;
                }
                
                .carousel-section {
                    padding: 1rem;
                }
                
                .carousel-control-prev,
                .carousel-control-next {
                    width: 30px;
                    height: 30px;
                }
            }


            .modal-content {
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(40px);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
                color: #ffffff;
            }

            main {
                padding-top: 76px; 
            }

            .article-card {
                width: 100%;
                height: 220px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
                font-family: "Montserrat", sans-serif;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 300ms ease-in-out;
            }

            .article-card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 1;
            }

            .article-card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: none; /* Sin degradado inicialmente */
                z-index: 2;
                transition: background 300ms ease-in-out;
            }

            .article-card:hover::before {
                background: linear-gradient(
                    to bottom,
                    rgba(255, 255, 255, 0) 0%,
                    #172d9d 100%
                );
            }

            .article-card .content {
                position: absolute;
                bottom: 0;
                z-index: 3;
                padding: 20px;
                background: none;
                color: black;
                transition: all 300ms ease-in-out;
            }

            .article-card .date,
            .article-card .title {
                margin: 0;
            }

            .article-card .date {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.9);
                margin-bottom: 4px;
                opacity: 1;
                transition: opacity 300ms ease-in-out;
            }

            .article-card .title {
                font-size: 17px;
                color: #fff;
                transition: font-size 300ms ease-in-out;
            }

            .article-card:hover .date {
                opacity: 0; /* Hace que la fecha desaparezca */
            }

            .article-card:hover .title {
                font-size: 22px; /* Incrementa el tamaño del texto */
            }
        </style>
    </head>

    <body>
        <header>
            <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand d-none d-lg-block" href="http://localhost:3000/home">
                        <img src="img/logoss_black.png" alt="Logo" height="44" class="d-inline-block align-text-top">
                    </a>
        
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/projects">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/create-project">CREATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/aboutus">ABOUT US</a>
                            </li>
                        </ul>
                        
                        <ul class="navbar-nav ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" role="button" data-bs-toggle="modal" data-bs-target="#loginModal">
                                    <i class="nav-link" style="color: black; margin-right: 10px;">Log In</i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/profile">
                                    <i class="fa-solid fa-user" style="color: black; margin-right: 10px; margin-top: 5px;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/notifications">
                                    <i class="fa fa-bell" style="color: black; margin-right: 10px; margin-top: 5px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container-fluid bg-light d-flex align-items-center justify-content-center" style="min-height: 100vh; background: url('./img/374e5ae9ce0aa9f3dbe2d73e07c922b5.gif') no-repeat center center/cover;">
            <section class="row align-items-center w-100">
              <div class="col-md-6 px-4">
                <h1 class="fs-3 fw-bold text-custom">¡Bienvenido a SystemStep!</h1><br><br>
                <p class="text-custom">
                  En <strong>SystemStep</strong>, compartimos y aprendemos juntos. Este espacio es un repositorio creado por y para estudiantes del <strong>ITESO</strong> 
                  para documentar y explorar proyectos paso a paso. ¡Colabora, inspírate y deja tu huella!
                </p>
                <a href="projects.html" class="btn btn-custom mt-3">VIEW PROJECTS
                  <i class="fa-solid fa-arrow-right ms-2"></i>
                </a>
              </div>
            </section>
        </main>

        <div class="carousel-section">
            <p class="carousel-title">NOTICIAS IMPORTANTES</p>
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li
                        data-bs-target="#carouselId"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="First slide"
                    ></li>
                    <li
                        data-bs-target="#carouselId"
                        data-bs-slide-to="1"
                        aria-label="Second slide"
                    ></li>
                    <li
                        data-bs-target="#carouselId"
                        data-bs-slide-to="2"
                        aria-label="Third slide"
                    ></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="image-container">
                            <img
                                src="./img/ITESO_OscarCastroJorgeFuentesRodrigoFloreseItzkuauhtliZamora.jpg"
                                class="carousel-image"
                                alt="First slide"
                            />
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-container">
                            <img
                                src="./img/ITESO_PamelaDehesa3.jpg"
                                class="carousel-image"
                                alt="Second slide"
                            />
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-container">
                            <img
                                src="./img/ITESO_JuanSebastianRamirezRamirez.jpg"
                                class="carousel-image"
                                alt="Third slide"
                            />
                        </div>
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselId"
                    data-bs-slide="prev"
                >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselId"
                    data-bs-slide="next"
                >
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="all-cards"">
            <div class="container mt-5">
                <h3 class="text-custom-dark">Noticias ITESO</h3>
                <div class="row g-4">
                    <!-- Aquí se insertarán las cards dinámicamente -->
                </div>
            </div>
        </div>

        <footer class="text-center">
            <br><br>
            <p>&copy; 2024 SystemStep. Creado por estudiantes del ITESO.</p>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="./scripts/newsHandler.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        >
    </script>

    <script src="./styles/navbar.js"></script>
    </body>
</html>