<!doctype html>
<html lang="en">
    <head>
        <title>Profile Page</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    
        <script src="https://kit.fontawesome.com/272ccf80e4.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            body {
                background-image: 
                    linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), 
                    url('./img/profilebkg.png');
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
                margin-top: 70px;
                font-family: "Montserrat", sans-serif;
            }

            .navbar {
                margin-top: 5px;
                padding: 0.5rem 1rem;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1050;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }

            .navbar.scrolled {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(15px);
                border-radius: 50px;
            }

            .navbar-brand {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            @media (max-width: 991px) {
                .navbar-brand {
                    position: relative;
                    left: 0;
                    transform: none;
                }
            }

            .card-profile {
                border: none;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(90px);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                border-radius: 10px;
            }

            .list-group-item {
                border: none;
                background: transparent;
            }

            .profile-img {
                width: 150px;
                height: 150px;
                object-fit: cover;
            }

            .social-icon {
                font-size: 1.25rem;
            }

            .article-card {
                width: 100%;
                height: 220px;
                border-radius: 10px;
                overflow: hidden;
                position: relative;
                font-family: "Montserrat", sans-serif;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                transition: all 300ms ease-in-out;
            }

            .article-card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 1;
            }

            .article-card::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: none; /* Sin degradado inicialmente */
                z-index: 2;
                transition: background 300ms ease-in-out;
            }

            .article-card:hover::before {
                background: linear-gradient(
                    to bottom,
                    rgba(255, 255, 255, 0) 0%,
                    lightskyblue 100%
                );
            }

            .article-card .content {
                position: absolute;
                bottom: 0;
                z-index: 3;
                padding: 20px;
                background: none;
                color: black;
                transition: all 300ms ease-in-out;
            }

            .article-card .date,
            .article-card .title {
                margin: 0;
            }

            .article-card .date {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.9);
                margin-bottom: 4px;
                opacity: 1;
                transition: opacity 300ms ease-in-out;
            }

            .article-card .title {
                font-size: 17px;
                color: #fff;
                transition: font-size 300ms ease-in-out;
            }

            .article-card:hover .date {
                opacity: 0; /* Hace que la fecha desaparezca */
            }

            .article-card:hover .title {
                font-size: 22px; /* Incrementa el tamaño del texto */
            }
        </style>
    </head>

    <body>
        <header>
            <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand d-none d-lg-block" href="http://localhost:3000/home">
                        <img src="img/logoss_black.png" alt="Logo" height="44" class="d-inline-block align-text-top">
                    </a>
        
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/projects">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/create-project">CREATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/aboutus">ABOUT US</a>
                            </li>
                        </ul>
                        
                        <ul class="navbar-nav ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" role="button" data-bs-toggle="modal" data-bs-target="#loginModal">
                                    <i class="nav-link" style="color: black; margin-right: 10px;">Log In</i>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/profile">
                                    <i class="fa-solid fa-user" style="color: black; margin-right: 10px; margin-top: 5px;"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://localhost:3000/notifications">
                                    <i class="fa fa-bell" style="color: black; margin-right: 10px; margin-top: 5px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="container">
            <div class="main-body">
                <div class="row gutters-sm">
                    <!-- Left Panel -->
                    <div class="col-md-4">
                        <!-- Profile Card -->
                        <div class="card-profile text-center mb-3">
                            <div class="card-body">
                                <img src="https://st4.depositphotos.com/11574170/25191/v/450/depositphotos_251916955-stock-illustration-user-glyph-color-icon.jpg" alt="Admin" class="rounded-circle profile-img mb-3">
                                <h4>Usuario</h4>
                                <p class="text-secondary mb-1">Rango</p>
                                <p class="text-muted">Carrera</p>
                                <button class="btn btn-primary">Follow</button>
                            </div>
                        </div>
                        <!-- Social Media Card -->
                        <div class="card-profile mb-3">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0"><i class="fa-brands fa-github social-icon"></i> Github</h6>
                                    <span class="text-secondary">bootdey</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0"><i class="fa-brands fa-linkedin social-icon"></i> LinkedIn</h6>
                                    <span class="text-secondary">bootdey</span>
                                </li>
                            </ul>
                        </div>
                        <!-- Details Card -->
                        <div class="card-profile">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-sm-3"><h6 class="mb-0">Name</h6></div>
                                    <div class="col-sm-9 text-secondary">Kenneth Valdez</div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3"><h6 class="mb-0">Email</h6></div>
                                    <div class="col-sm-9 text-secondary">fip@jukmuh.al</div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3"><h6 class="mb-0">Age</h6></div>
                                    <div class="col-sm-9 text-secondary">21</div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3"><h6 class="mb-0">ID</h6></div>
                                    <div class="col-sm-9 text-secondary">674602043f61fe0ae05d32d4</div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-sm-3"><h6 class="mb-0">Score</h6></div>
                                    <div class="col-sm-9 text-secondary">12</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3"><h6 class="mb-0">Badges</h6></div>
                                    <div class="col-sm-9 text-secondary">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Article Cards Section -->
                    <div class="col-md-8">
                        <div class="row">
                            <h3 class="text-custom">
                                Your Projects
                            </h3><br><br><br>
                            <div class="col-md-4 mb-4">
                                <a href="#" target="_blank" class="text-decoration-none">
                                    <div class="article-card">
                                        <img src="./img/grey.jpg" alt="Article Title">
                                        <div class="content">
                                            <p class="date">January 1, 2024</p>
                                            <p class="title">Sample Article Title</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4">
                                <a href="#" target="_blank" class="text-decoration-none">
                                    <div class="article-card">
                                        <img src="./img/grey.jpg" alt="Another Article Title">
                                        <div class="content">
                                            <p class="date">February 15, 2024</p>
                                            <p class="title">Another Interesting Article</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-4">
                                <a href="#" target="_blank" class="text-decoration-none">
                                    <div class="article-card">
                                        <img src="./img/grey.jpg" alt="Third Article Title">
                                        <div class="content">
                                            <p class="date">March 20, 2024</p>
                                            <p class="title">Third Article Headline</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="text-center">
            <br><br>
            <p>&copy; 2024 SystemStep. Creado por estudiantes del ITESO.</p>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="./styles/navbar.js"></script>
        <script src="scripts/handlelog.js"></script>
    </body>
</html>